name=LC_quickCom
version=1.0
author=jim lee
maintainer=quickCom@leftcoast.biz
sentence=A library for master/slave, serial communication.
paragraph=A pair of objects that comunicate with each other over a serial link. One object is designated master, while the other is designated slave. This keeps the communication in synk. (Master /slave, only master can initiate communication.) Communication consists of passing raw data buffers of up to 255 bytes back and forth.
category=Communication
url=https://github.com/leftCoast/LC_quickCom
architectures=*
depends=LC_baseTools
dot_a_linkage=true